bestGaming1320/Test/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
on: push
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node14'
  main: 'index.js'

bestGaming1320/Test/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: bestGaming1320/test@v1.1
  with:
    who-to-greet: 'me?'