bestGaming1320/Test/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
on: push
inputs:
  fileN:  # file name and path
    description: 'file name and path'
    required: true
    default: 'World'
#outputs:
#  time: # id of output
#    description: 'The time we greeted you'
runs:
  using: 'node12' 
  main: 'index.js'

bestGaming1320/Test/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: bestGaming1320/test@v1.0.2
  with:
    fileN: file1.txt